# tevux-device-St7735

./: .gitignore  README.md  St7735.sln
.github/workflows/: dotnetcore.yml
src/: Address.cs  Orientation.cs  PimoroniExtensions.cs  PimoroniLcd096.cs  PimoroniOled.cs  St7735.cs  St7735.csproj  St7735.sln
src/samples/: St7735.Sample.cs  St7735.Samples.csproj
